<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #111111;
            color: #00FF43;
        }
        h1 {
            color: #00FF43;
        }
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            transform: scale(1.25);
            transform-origin: center;
        }
        .progress-container {
            width: 100%;
            height: 10px;
            background-color: #111111;
            position: relative;
        }
        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #0fd439;
            transition: width 0.5s, background-color 0.5s;
        }
        .progress-value {
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .green-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00FF43;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0s linear 0.5s;
        }
        .green-screen.active {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s, visibility 0s;
        }
        
    </style>   
    
</head>
<body>
    <img src="https://i.imgur.com/J1tbkD6.png" alt="Imagem do Heart Tracker" class="center-image">
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
    <div class="green-screen"></div>

    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var progressBar = document.querySelector('.progress-bar');
            var greenScreen = document.querySelector('.green-screen');

            var progress = 0;
            var interval = setInterval(function() {
                progress += 1;
                if (progress > 100) {
                    progress = 100;
                    clearInterval(interval);
                    setTimeout(function() {
                        greenScreen.classList.add('active');
                    }, 500);
                }
                progressBar.style.width = progress + '%';
            }, 20);

            fetch('file:///C:/Users/diniz/OneDrive/Documentos/VS20Code/LoginScreen')
                .then(response => response.text())
                .then(html => {
                    document.open();
                    document.write(html);
                    document.close();
                })
                .catch(error => console.log(error));
                setTimeout(function() {
                window.location.href = "LoginScreen.html";
                }, 2900);
        });
    </script>
</body>
</html>
